  API_KEY: "AIzaSyBAlDrPvUvT4UIFSruQEGrQ7u5w5Adowpk",
  AUTH_DOMAIN: "chat-app-fac9f.firebaseapp.com",
  PROJECT_ID: "chat-app-fac9f",
  STORAGE_BUCKET: "chat-app-fac9f.appspot.com",
  MESSAGING_SENDER_ID: "1034245973210",
  APP_ID: "1:1034245973210:web:8ddce46afa313a8cd871e3"